# taxic

./: build.gradle  debug.keystore
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/taxi/city/citytaxiclient/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml  strings_application.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/taxi/city/citytaxiclient/: AboutActivity.java  AccountActivity.java  AccountDetailsActivityFragment.java  App.java  BaseActivity.java  ConfirmSignUpActivity.java  CreateOrderActivity.java  CreateOrderActivityFragment.java  DatePickerFragment.java  DriverDetails.java  DriverDetailsFragment.java  ForgotPasswordFragment.java  GarajActivity.java  GarajActivityFragment.java  GcmBroadcastReceiver.java  GcmIntentService.java  HelpActivity.java  HistoryOrder.java  HistoryOrderFragment.java  LocationActivity.java  LocationAddress.java  LoginActivity.java  LoginActivityOld.java  MainSplashActivity.java  MakeOrderActivity.java  MapsActivity.java  OrderDetailsActivity.java  OrderDetailsActivityFragment.java  RatingFragment.java  SignUpActivity.java  SignupActivity.java  SplashScreen.java  StartActivity.java  StartFragment1.java  TabsPagerAdapter.java  TariffActivity.java  TestMapsActivity.java  UserDetailsActivity.java  UserDetailsActivityFragment.java
app/src/main/java/taxi/city/citytaxiclient/Adapters/: OrderDetailsAdapter.java
app/src/main/java/taxi/city/citytaxiclient/Core/: Driver.java  Order.java  OrderDetail.java  User.java
app/src/main/java/taxi/city/citytaxiclient/Enums/: OStatus.java  OrderStatus.java
app/src/main/java/taxi/city/citytaxiclient/RequestMethods/: HttpPatch.java
app/src/main/java/taxi/city/citytaxiclient/Service/: ApiService.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: account_tab.xml  button_shape_azure.xml  cancel_button_background.xml  icon_account_tab.xml  icon_history_tab.xml  icon_personal_tab.xml  main_button_selector.xml  main_textbox_style.xml  progress_main_button.xml  progressbar_radar.xml  progressbar_rotate_image.xml  progressbar_window.xml  splash_progress.xml  taxi_checkbox.xml
app/src/main/res/layout/: activity_account.xml  activity_confirm_sign_up.xml  activity_create_order.xml  activity_driver_details.xml  activity_garaj.xml  activity_help.xml  activity_history_order.xml  activity_login.xml  activity_login_old.xml  activity_main_splash.xml  activity_make_order.xml  activity_maps.xml  activity_order_details.xml  activity_order_list_item.xml  activity_sign_up.xml  activity_signup.xml  activity_start.xml  activity_tariff.xml  activity_test_maps.xml  activity_user_details.xml  alertdialog_decline_order.xml  common_map_details.xml  custom_simple_list_item.xml  forgot_password_alert.xml  fragment_account_details.xml  fragment_authorization.xml  fragment_create_order.xml  fragment_driver_details.xml  fragment_garaj.xml  fragment_history_order.xml  fragment_login.xml  fragment_maps.xml  fragment_order_details.xml  fragment_rating.xml  fragment_start_fragment1.xml  fragment_user_details.xml  item_order_history.xml  rating.xml  sample_cardview.xml  simple.xml  (+2 more)
app/src/main/res/menu/: menu_account.xml  menu_confirm_sign_up.xml  menu_create_order.xml  menu_drawer.xml  menu_driver_details.xml  menu_garaj.xml  menu_history_order.xml  menu_main.xml  menu_main_splash.xml  menu_make_order.xml  menu_order_details.xml  menu_sing_up.xml  menu_start.xml  menu_test_maps.xml  menu_user_details.xml
app/src/main/res/values/: app_configs.xml  color.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: global_tracker.xml
app/src/release/res/values/: google_maps_api.xml  strings_application.xml
(+51 files in other folders)
