buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    compileOptions.encoding = 'UTF-8'

    defaultConfig {
        applicationId "taxi.city.citytaxiclient"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 12
        versionName "1.0.12"
    }
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword 'taxi2015'
            storeFile file('easytaxidriver.jks')
            storePassword 'easytaxi2015'
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
}
