<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="taxi.city.citytaxiclient.MapsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_shadow"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/llInfo">

        <TextView
            android:id="@+id/textViewAddressLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="Текущий адрес:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewAddressLabel"
            android:background="#FFFFFF"
            android:text="Поиск адреса..."
            android:id="@+id/textViewAddress"/>
    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:layout_below="@+id/llInfo"
        android:name="com.google.android.gms.maps.SupportMapFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/gettaxi"/>

            <Button
                android:id="@+id/makeOrder"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#f08e5011"
                android:text = "ЗАКАЗАТЬ"
                android:textColor="#FFFFFF"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"/>
        </RelativeLayout>

    </fragment>

</RelativeLayout>

