<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_centerHorizontal="true">

    <TextView
        style="@style/SmallEditText"
        android:id="@+id/orderId"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:background="@drawable/textbox_background"/>

    <TextView
        style="@style/mediumEditText"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:id="@+id/orderAddress" />

</LinearLayout>
