<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="taxi.city.citytaxiclient.RatingFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <TextView
        style="@style/TextTitle"
        android:text="Оцените водителя:"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/yellow"/>

    <TextView
        style="@style/TextSubTitle"
        android:layout_above="@+id/ratingBar"
        android:text="Рейтинг"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:progressDrawable="@drawable/ratingbar_yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:rating="2.5"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        style="@style/mediumButton.Yellow"
        android:id="@+id/buttonOk"
        android:text="Ok"
        android:layout_below="@id/ratingBar"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
