<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background">

        <TextView
            style="@style/TextTitle"
            android:id="@+id/textViewTitle"
            android:text="Ваш водитель и авто" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/textViewTitle"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout7">

            <TextView
                style="@style/mediumEditText"
                android:hint="Фамилия "
                android:id="@+id/textViewLastName" />

            <TextView
                style="@style/mediumEditText"
                android:hint="Имя"
                android:id="@+id/textViewFirstName" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/mediumEditText"
                    android:hint="Телефон: (+996) XXX XXX-XXX"
                    android:id="@+id/textViewDriverPhone" />

                <ImageButton
                    android:id="@+id/imageButtonCallDriver"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:gravity="right"
                    android:background="@drawable/image_tube"
                    android:layout_alignTop="@+id/textViewDriverPhone"
                    android:layout_alignRight="@+id/textViewDriverPhone"
                    android:layout_alignEnd="@+id/textViewDriverPhone" />

            </RelativeLayout>

            <TextView
                style="@style/mediumEditText"
                android:hint="Марка автомобиля"
                android:id="@+id/textViewCarBrand" />

            <TextView
                style="@style/mediumEditText"
                android:hint="Модель автомобиля"
                android:id="@+id/textViewCarModel" />

            <TextView
                style="@style/mediumEditText"
                android:hint="Цвет автомобиля"
                android:id="@+id/textViewCarColor" />

            <TextView
                style="@style/mediumEditText"
                android:hint="Номер автомобиля"
                android:id="@+id/textViewCarNumber" />
        </LinearLayout>

    </RelativeLayout>