<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_background">

    <RatingBar
        android:progressDrawable="@drawable/ratingbar_yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:isIndicator="true"
        android:stepSize="0.5"
        android:numStars="5"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/ratingBarDriver"/>
    <LinearLayout
        android:id="@+id/llDriverName"
        android:layout_below="@id/ratingBarDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        >

    <TextView
        android:id="@+id/textViewLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Иванов"
        android:layout_below="@+id/ratingBarDriver"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/textViewFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Иван"
        android:layout_below="@+id/ratingBarDriver"
         />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/llDriverName"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Телефон"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/textViewDriverPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="+996555111222"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Машина"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/textViewCarBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Toyota Camry"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Цвет"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/textViewCarColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Серебро"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Номер машины"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/textViewCarNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="B7777B"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

</RelativeLayout>
      <!--  <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/textViewTitle"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout7">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/mediumEditText"
                    android:hint="Телефон: (+996) XXX XXX-XXX"
                    android:id="@+id/textViewDriverPhone" />

                <ImageButton
                    android:id="@+id/imageButtonCallDriver"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:gravity="right"
                    android:background="@drawable/image_tube"
                    android:layout_alignTop="@+id/textViewDriverPhone"
                    android:layout_alignRight="@+id/textViewDriverPhone"
                    android:layout_alignEnd="@+id/textViewDriverPhone" />

            </RelativeLayout>

            <TextView
                style="@style/mediumEditText"
                android:hint="Марка автомобиля"
                android:id="@+id/textViewCarBrand" />

            <TextView
                style="@style/mediumEditText"
                android:hint="Модель автомобиля"
                android:id="@+id/textViewCarModel" />

            <TextView
                style="@style/mediumEditText"
                android:hint="Цвет автомобиля"
                android:id="@+id/textViewCarColor" />

            <TextView
                style="@style/mediumEditText"
                android:hint="Номер автомобиля"
                android:id="@+id/textViewCarNumber" />
            


            <TextView
                android:id="@+id/textViewRating"
                android:layout_gravity="center"
                style="@style/TextSubTitle"
                android:textColor="@color/lime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>
        </LinearLayout>-->

