<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="taxi.city.citytaxiclient.OrderDetailsActivityFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_background"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:id="@+id/scrollViewOrderInfo">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/spacing_large"
            android:gravity="center">

            <TextView
                style="@style/TextTitle"
                android:text="Адрес откуда забрали:"
                android:id="@+id/textViewStartAddress" />

            <EditText
                style="@style/mediumEditText"
                android:id="@+id/editTextStartAddress"
                android:gravity="center"
                android:layout_below="@+id/textViewStartAddress"/>


            <TextView
                style="@style/TextTitle"
                android:text="Адрес куда доставили:"
                android:id="@+id/textViewFinishAddress"
                android:layout_below="@+id/editTextStartAddress"
                android:layout_alignLeft="@+id/textViewStartAddress"
                android:layout_alignStart="@+id/textViewStartAddress" />

            <EditText
                style="@style/mediumEditText"
                android:gravity="center"
                android:layout_below="@+id/textViewFinishAddress"
                android:id="@+id/editText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Начислено:"

                android:textColor="@color/translucent_lime"
                android:textSize="25sp"
                android:id="@+id/textViewCharged"

                android:layout_below="@+id/editText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:weightSum="10"
                android:id="@+id/linearLayoutWaitingTime"
                android:layout_below="@+id/textViewCharged"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Ожидание:"
                    android:gravity="center|left"
                    android:layout_weight="5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="00:20"
                    android:layout_weight="3"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/white"
                    android:id="@+id/textViewWaitingTime" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:text="минут"
                    android:layout_weight="2"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:weightSum="10"
                android:id="@+id/linearLayoutWaitingSum"
                android:layout_below="@+id/linearLayoutWaitingTime"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Сумма за ожидание:"
                    android:layout_weight="5.0"
                    android:gravity="center|left"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="40"
                    android:layout_weight="3"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/white"
                    android:id="@+id/textViewWaitingSum" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="сом"
                    android:layout_weight="2"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:weightSum="10"
                android:id="@+id/linearLayoutDistance"
                android:layout_below="@+id/linearLayoutWaitingSum"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Расстояние:"
                    android:gravity="left"
                    android:layout_weight="5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:gravity="right"
                    android:layout_weight="3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    android:id="@+id/textViewDistance" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="км"
                    android:layout_weight="2"
                    android:padding="2dp"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:weightSum="10"
                android:layout_below="@+id/linearLayoutDistance"
                android:id="@+id/linearLayoutSum"
                android:gravity="center"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Сумма:"
                    android:gravity="left"
                    android:layout_weight="5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:gravity="right"
                    android:layout_weight="3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    android:id="@+id/textViewSum" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="сом"
                    android:layout_weight="2"
                    android:padding="2dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:id="@+id/linearLayoutTotal"
                android:layout_below="@+id/linearLayoutSum"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Итого:"
                    android:gravity="left"
                    android:layout_weight="4.5"
                    android:textSize="25sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="240"
                    android:gravity="right"
                    android:layout_weight="2.5"
                    android:textSize="35sp"
                    android:id="@+id/textViewTotalSum"
                    android:textColor="@color/white"
                    android:layout_marginLeft="80dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="сом"
                    android:padding="2dp"
                    android:layout_weight="3.5"
                    android:textSize="25sp"
                    android:textColor="@color/white"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutDriverName"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:weightSum="10"
                android:layout_below="@+id/linearLayoutTotal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Водитель:"
                    android:gravity="left"
                    android:layout_weight="5"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewDriverName"
                    android:gravity="center"
                    android:layout_weight="5"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/white"
                    android:layout_marginLeft="80dp" />


            </LinearLayout>

            <Button
                android:layout_below="@id/linearLayoutDriverName"
                android:layout_centerHorizontal="true"
                style="@style/mediumButton.Yellow"
                android:layout_margin="10dp"
                android:visibility="visible"
                android:text="Выставить рейтинг"
                android:id="@+id/buttonNext" />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
